   u32 active : 1;
   u32 singleMovementActive : 1;
   u32 triggerGroundEffectsOnMove : 1;
   u32 triggerGroundEffectsOnStop : 1;
   u32 disableCoveringGroundEffects : 1;
   u32 landingJump : 1;
   u32 heldMovementActive : 1;
   u32 heldMovementFinished : 1;
   u32 frozen : 1;
   u32 facingDirectionLocked : 1;
   u32 disableAnim : 1;
   u32 enableAnim : 1;
   u32 inanimate : 1;
   u32 invisible : 1;
   u32 offScreen : 1;
   u32 trackedByCamera : 1;
   u32 isPlayer : 1;
   u32 hasReflection : 1;
   u32 inShortGrass : 1;
   u32 inShallowFlowingWater : 1;
   u32 inSandPile : 1;
   u32 inHotSprings : 1;
   u32 hasShadow : 1;
   u32 spriteAnimPausedBackup : 1;
   u32 spriteAffineAnimPausedBackup : 1;
   u32 disableJumpLandingGroundEffect : 1;
   u32 fixedPriority : 1;
   u32 hideReflection : 1;
   u8 spriteId;
   u8 graphicsId;
   u8 movementType;
   u8 trainerType;
   u8 localId;
   u8 mapNum;
   u8 mapGroup;
   u8 currentElevation : 4;
   u8 previousElevation : 4;
   struct Coords16 initialCoords;
   struct Coords16 currentCoords;
   struct Coords16 previousCoords;
   u16 facingDirection : 4; // current direction?
   u16 movementDirection : 4;
   u16 rangeX : 4;
   u16 rangeY : 4;
   u8 fieldEffectSpriteId;
   u8 warpArrowSpriteId;
   u8 movementActionId;
   u8 trainerRange_berryTreeId;
   u8 currentMetatileBehavior;
   u8 previousMetatileBehavior;
   u8 previousMovementDirection;
   u8 directionSequenceIndex;
   u8 playerCopyableMovement; // COPY_MOVE_*
